{
  "name": "ssc-site",
  "main": "netlify/functions/worker.js",
  "compatibility_date": "2024-09-23",
  "routes": [
    {
      "pattern": "app.simulationsourcecode.com/*",
      "zone_name": "simulationsourcecode.com"
    },
    {
      "pattern": "simulationsourcecode.com/*",
      "zone_name": "simulationsourcecode.com"
    },
    {
      "pattern": "www.simulationsourcecode.com/*",
      "zone_name": "simulationsourcecode.com"
    },
    {
      "pattern": "simulationsourcecode.com",
      "zone_name": "simulationsourcecode.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "single-page-application"
  }
}
