{
  "name": "ssc-site",
  "main": "netlify/functions/worker.js",
  "compatibility_date": "2024-09-23",
  "routes": [
    {
      "pattern": "app.simulationsourcecode.com/*",
      "zone_name": "simulationsourcecode.com"
    },
    {
      "pattern": "simulationsourcecode.com/*",
      "zone_name": "simulationsourcecode.com"
    },
    {
      "pattern": "www.simulationsourcecode.com/*",
      "zone_name": "simulationsourcecode.com"
    },
    {
      "pattern": "simulationsourcecode.com",
      "zone_name": "simulationsourcecode.com",
      "custom_domain": true
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "ssc-readings",
        "binding": "READINGS_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "ssc-readings"
      }
    ]
  },
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
